GET /users - Retrieves a list of users
GET /users/1 - Retrieves a specific user
POST /users - Creates a new user
PUT /users/1 - Updates user #1
PATCH /users/1 - Partially updates user #1
DELETE /users/1 - Deletes user #1

Status codes in the 100x range (from 100-199) are informational, and describe the processing for the request.

Status codes in the 200x range (from 200-299) indicate the action requested by the client was received, understood, accepted and processed successfully.

Status codes in the 300x range (from 300-399) indicate that the client must take additional action to complete the request, such as following a redirect.

Status codes in the 400x range (from 400-499) is intended for cases in which the client seems to have erred and must correct the request before continuing. The aforementioned 404 is an example of this.

Status codes in the 500x range (from 500-599) is intended for cases where the server failed to fulfill an apparently valid request.